<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd">

    <!--> Authentication  -->
	<security:authentication-manager>	
	  <security:authentication-provider>
			<security:jdbc-user-service
              data-source-ref="dataSource"
              users-by-username-query="select username, password, 'true' from users where binary username=?"
              authorities-by-username-query="select username, authority from authorities where binary username=?"
              role-prefix="ROLE_"/>
			<security:password-encoder ref="passwordEncoder"></security:password-encoder>
	  </security:authentication-provider>
	</security:authentication-manager>

	<security:http use-expressions="true">
	
	<!--> Rules -->
		<security:intercept-url pattern="/static/**" access="permitAll" />
		
		<security:intercept-url pattern="/" access="permitAll" />
		<security:intercept-url pattern="/result" access="permitAll" />
		
		<security:intercept-url pattern="/login*" access="permitAll" />	
		<security:intercept-url pattern="/logout" access="permitAll" />		
		
		<security:intercept-url pattern="/accessdenied" access="permitAll" />
		
		<security:intercept-url pattern="/**" access="denyAll" />
		<security:form-login login-page="/login"
			authentication-failure-url="/login?error=true" />
		<security:logout />
		<security:access-denied-handler error-page='/accessdenied' />
		<security:remember-me key="myKey" />
	</security:http>
	
	<security:global-method-security secured-annotations="enabled"></security:global-method-security>
	
	<!--> Encoding -->
	<bean id="passwordEncoder"
		class="org.springframework.security.crypto.password.StandardPasswordEncoder">
	</bean>
</beans>
